.{
    .name = "simdjzon-rpc",
    .version = "0.0.1",
    .paths = .{
        ".gitignore",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "examples/",
        "src/",
    },
    .dependencies = .{
        .simdjzon = .{
            .url = "https://github.com/travisstaloch/simdjzon/archive/15a9ff4a432eadf9b8795e92984c3fdd74f4153e.tar.gz",
            .hash = "122096968add38db598f8cdf7c773453b150d85513e815b894efba3d50b043310099",
        },
    },
}
